[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/show_shockwave.gd" type="Script" id=1]

[node name="CheckBox" type="CheckBox"]
margin_right = 29.0
margin_bottom = 29.0
rect_scale = Vector2( 2.66, 2.376 )
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_CheckBox_pressed"]
